/* GENERAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-position: left top, right bottom;
  background-position: -20rem -40rem, 90rem 40rem;
  background-repeat: no-repeat;
}

/* CARD */

section {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.card {
  background: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 46vh;
  min-width: 25vw;
}
.card-image img {
  border-radius: 2rem 2rem 0rem 0rem;
  width: 100%;
}
.user {
  align-self: center;
  transform: translateY(-5rem);
  background: white;
  border-radius: 360%;
  text-align: center;
}
.user img {
  transform: translateY(0.5rem);
  border-radius: 360%;
  height: 85%;
}
.user-info {
  transform: translateY(-3rem);
  text-align: center;
}
.user-info h2 {
  font-size: 1.8rem;
  padding-bottom: 1.7rem;
}
.user-info h4,
.user-info span {
  font-size: 1.8rem;
  color: hsl(0, 0%, 59%);
}
.card hr {
  color: hsl(0, 0%, 59%);
  border-width: none;
  opacity: 30%;
}
.social {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 2rem;
}
.social h3 {
  font-size: 1.8rem;
}
.social h4 {
  color: hsl(0, 0%, 59%);
  font-size: 1.2rem;
  padding-top: 1rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 450px) {
  .card {
    width: 85%;
  }
  body {
    background-size: 120%;
    background-position: left top, right bottom;
    background-position: -20rem -15rem, 20rem 50rem;
  }
}
