/* GLOBAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  background: hsl(0, 0%, 98%);
}
p {
  font-size: 1.6rem;
}
h2 {
  font-size: 3.3rem;
  font-weight: 500;
}

/* DESCRIPTION SECTION */

.description {
  text-align: center;
  margin-top: 5rem;
  min-height: 25vh;
}
.description h3 {
  color: #555459;
  font-size: 3.3rem;
  font-weight: 200;
}
.description h2 {
  color: #4e5064;
  margin-bottom: 1.5rem;
}
.description p {
  color: #b3b3b6;
}

/* CARDS SECTION */
.cards {
  min-height: 50vh;
  display: grid;
  width: 80%;
  margin: auto;
  grid-gap: 4rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1fr, 3);
  grid-template-rows: repeat(1fr, 2);
}
.card {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  min-height: 25rem;
  border-radius: 1rem;
  min-width: 37rem;
}
.card hr {
  border: none;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.card-1 {
  background-image: url(./images/icon-supervisor.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position: 90% 90%;
  grid-column: 1/2;
  grid-row: 1/3;
}
.card-1 hr {
  border-top: 0.5rem solid hsl(180, 62%, 55%);
}
.card-2 {
  background-image: url(./images/icon-team-builder.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position: 90% 90%;
  grid-column: 2/3;
  grid-row: 1/2;
}
.card-2 hr {
  border-top: 0.5rem solid hsl(0, 78%, 62%);
}
.card-3 {
  background-image: url(./images/icon-calculator.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position: 90% 90%;
  grid-column: 3/4;
  grid-row: 1/3;
}
.card-3 hr {
  border-top: 0.5rem solid hsl(212, 86%, 64%);
}
.card-4 {
  background-image: url(./images/icon-karma.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position: 90% 90%;
  grid-column: 2/3;
  grid-row: 2/3;
}
.card-4 hr {
  border-top: 0.5rem solid hsl(34, 97%, 64%);
}
.card-text {
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  margin-left: 3rem;
}
.card-text h3 {
  color: #4b4b58;
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.card-text p {
  color: #a8a8aa;
  font-weight: 400;
  font-size: 1.5rem;
}
