* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
h2 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.1rem;
}
h3 {
  font-size: 2.2rem;
}
p {
  font-size: 1.4rem;
  padding-bottom: 3rem;
  line-height: 2rem;
}

section {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}
.cards {
  display: grid;
  grid-gap: 4rem;
}
.card {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.card-1 {
  width: 110%;
}
.card-5 {
  transform: translatex(-5rem);
  width: 110%;
}
.card-2,
.card-3,
.card-4 {
  width: 85%;
}
.card-2 {
  justify-self: flex-end;
}
.user,
.card-text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.card-2 .user,
.card-2 .card-text,
.card-3 .user,
.card-3 .card-text,
.card-4 .user,
.card-4 .card-text {
  width: 80%;
}
.user h4 {
  opacity: 50%;
}
.card-text {
  margin-right: 3.5rem;
}
.card-text p {
  opacity: 70%;
}
.card-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  display: flex;
  color: white;
}
.card-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: hsl(217, 19%, 35%);
  color: white;
}
.card-3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background: white;
}
.card-4 {
  grid-column: 1/2;
  background: white;
}
.card-5 {
  grid-column: 2/4;
  background: hsl(219, 29%, 14%);
  color: white;
}

/* USER */
.user {
  display: flex;
  margin-top: 3rem;
}
.user img {
  border-radius: 360%;
  height: 50%;
  border-color: white;
  border: 0.2rem solid white;
  margin-right: 2rem;
}
.user h2 {
  margin-bottom: 0.2rem;
}
.card-1 .user img,
.card-5 .user img {
  border-color: #a775f1;
}
.card-text h3 {
  margin-bottom: 3rem;
}

@media screen and (max-width: 1000px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .card-5 {
    transform: translateX(0rem);
    order: 4;
  }
  .user,
  .card-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    font-size: 1.8rem;
  }
  .user img {
    height: 5vh;
    margin-bottom: 2rem;
  }
  .card-1 {
    margin-top: 5rem;
  }
  .card-3 {
    order: 5;
    margin-bottom: 5rem;
  }
}
